package view

import "github.com/labstack/echo/v4"

templ Hello(c echo.Context) {
	@Layout(c, "Hello World", "A simple hello world page") {
		<div class="container mx-auto p-8">
			<h1 class="text-4xl font-bold mb-4">Hello, World!</h1>
			<p class="text-lg mb-6">Welcome to my website.</p>
			<form method="POST" action="/hello" class="max-w-md">
				@csrfInput(c)
				<div class="mb-4">
					<label for="username" class="block text-sm font-medium text-gray-700 mb-2">Username</label>
					<input
						type="text"
						id="username"
						name="username"
						required
						class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
						placeholder="Enter your username"
					/>
				</div>
				<input
					type="submit"
					value="Submit"
					class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
				/>
			</form>
		</div>
	}
}
